WPFTask/DetegoRFID/Views/MainWindow.xaml

<Window x:Class="DetegoRFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:DetegoRFID.Converters"
        xmlns:helpers="clr-namespace:DetegoRFID.Helpers"
        xmlns:local="clr-namespace:DetegoRFID"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:GenericFactoryHelper Type="{x:Type conv:GreaterConverter`1}" T="{x:Type s:Int32}" x:Key="GreaterConv"/>
        <conv:UpdateConverter x:Key="UpdateConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Activate" Command="{Binding ActivateCommand}"/>
            <Button Content="Deactivate" Command="{Binding DeactivateCommand}"/>
            <Button Content="Reset counters" Command="{Binding ResetCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Data}" VirtualizingPanel.IsVirtualizing="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBlock>
                                <Run Text="RFID = "/>
                                <Run Text="{Binding Key, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Total seen = {0}, Last minute seen = {1}, Last time seen = {2}">
                                        <Binding Path="Value.OverallCount" />
                                        <Binding Path="Value.TimesSeenLastMinute" />
                                        <Binding Path="Value.LastSeen" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Value.TimesSeenLastMinute, Converter={StaticResource ResourceKey=GreaterConv}, ConverterParameter=3}" Value="False"/>
                                            <Condition Binding="{Binding Value.RecentlyUpdated}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="Green"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Value.TimesSeenLastMinute, Converter={StaticResource ResourceKey=GreaterConv}, ConverterParameter=3}" Value="True"/>
                                            <Condition Binding="{Binding Value.RecentlyUpdated}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="Orange"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Value.TimesSeenLastMinute, Converter={StaticResource ResourceKey=GreaterConv}, ConverterParameter=3}" Value="True"/>
                                            <Condition Binding="{Binding Value.RecentlyUpdated}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="Yellow"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
